{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css
    /bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/
    iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Dashboard</title>
    <style>
        body{
            top: 0px;
            left: 0px;
            width: 1500px;
            height: 1800px;
            opacity: 1;
            background:#F7FAFA;
            background-image:url('/static/Home-screen-bg.png');
            background-repeat:no-repeat;
            background-size:100%;
            
        }

        ul{
            float:right;
        }

        ul li{
            display:inline-block;
            padding-top:60px;
        }

        ul li a{
            top: 66px;
            left:942px;
            width: 62px;
            height: 29px;
            text-align: left;
            text-decoration:none;
            font-family:sans-serif;
            font-style: Helvetica Neue;
            font-size:17px;
            letter-spacing: 0px;
            color: #383838;
            opacity: 1;
            }
        
        .img-valign {
            vertical-align: middle;
            margin-bottom: 0.75em;
        }
        .button {
            margin-left:1050px;
            margin-top:50px;
            width: 250px;
            height: 50px;
            background: #0A5988 0% 0% no-repeat padding-box;
            border-radius: 40px;
            border:none;
            opacity: 1;
        }

        .button1{
            border-radius:40px;
            height:50px;
            width:50px;
            background-color:#0A5899;
            border:none;
            color:white;
            font-family:sans-serif;
            font:Helvetica Neue;
            font-size:20px;
            cursor:pointer;
            margin-left:10px;
        }
            
        table.bottomBorder {
            border-collapse: collapse;
            margin-left:80px;
            margin-top:70px;
        }

        table.bottomBorder td,
        table.bottomBorder th {
            border-bottom: 1px solid #DBDBDB;
            padding: 10px;
            text-align: left;
            font-family:sans-serif;
            font:Helvetica Neue;
            font-size:16px;
            padding-right:70px;
        }

        .form-text{
	position:relative;
    margin-left:995px;
	
    }
    .form{
        position:relative;
        margin-left:200px;
        margin-right:550px;
    }
    div{
        display:inline-block;
       
    }
   
    input{
        padding:20px 5px 5px 15px;
        border-radius:40px;
        height:25px;
        width:195px;
        outline:None;
        font-family:sans-serif;
        font:Helvetica Neue;
        color:#383838;
        font-weight:bold;
        font-size:20px;
        border:1px solid #D0D0D0;
        
    }

    .static-value{
        position:absolute;
        left:15px;
        font-family:sans-serif;
        font:Helvetica Neue;
        font-size:15px;
        color:#8E8E8E;
        top:5px;
    }
    .static{
        position:absolute;
        left:160px;
        top:15px;
        font-family:sans-serif;
        color:#0A5899;
        font-size:20px;
    }

    

    </style>
</head>
<body>

    <img src="/static/logo.png" style="padding-top:80px;padding-left:100px"></img>

    <ul>
        <li><a href="#"><b>About Us</b></a></li>
        <li><a href="#" style="padding-left:73px;font-style:Helvetica Neue"><b>Contact Us</b></a></li>
        <li><img class="img-valign" src="/static/sign-in.png" alt="" style = "padding-left:73px"/>
        <a class="text1" href="/SignUp"><b>Sign In</b></a></li>
    </ul>

    <p style="margin-top: 80px;
            padding-left: 1100px;
            width: 196px;
            height: 38px;
            text-align: left;
            font-family:sans-serif;
            font:Helvetica Neue;
            font-size:32px;
            letter-spacing: 0px;
            color: #383838;
            opacity: 1;"><b>Current Rate</b></p>
    
    <div>
        <div class="form-text">
        <input type="text" id="youridhere"/>
        <label for="youridhere" class="static-value">Send Amount </label>
                <label for="youridhere" class="static"><b>INR</b></label>
		</div>
    </div>
    <div>
        <input type="text" placeholder="State/Country" value>
        <img src="/static/loupe.png" style="height:25px;position:absolute;margin-left:-45px;margin-top:12px">
        <button class ="button1"><b>GO</b></button>
    </div>
    
        <p style="margin-left:950px;padding-top:80px;font-family:sans-serif;font:Helvetica Neue;
                    font-size:18px;"><b>Current Rate For:</b></p>    
        
        <a style="margin-left:950px;font-family:sans-serif;font-Helvetica Neue;
                    font-size:16px;color:#383838">United States of America
                    <a style="font-family:sans-serif;font:Helvetica Neue;font-size:16px;
                    padding-left:201px;color:#383838">0.014 USD</a></a>
        <br></br>
        
        <a style="margin-left:950px;font-family:sans-serif;font-Helvetica Neue;
                    font-size:16px;color:#383838">Australia
                    <a style="font-family:sans-serif;font:Helvetica Neue;font-size:16px;
                    padding-left:315px;color:#383838">0.018 AUD</a></a>
        <br></br>
        <a style="margin-left:950px;font-family:sans-serif;font-Helvetica Neue;
                    font-size:16px;color:#383838">United Kingdom
                    <a style="font-family:sans-serif;font:Helvetica Neue;font-size:16px;
                    padding-left:264px;color:#383838">0.010 GBP</a></a>
        <br></br>
        <a style="margin-left:950px;font-family:sans-serif;font-Helvetica Neue;
                    font-size:16px;color:#383838">New Zealand
                    <a style="font-family:sans-serif;font:Helvetica Neue;font-size:16px;
                    padding-left:284px;color:#383838">0.019 NZD</a></a>
        <br></br>
        <a style="margin-left:950px;font-family:sans-serif;font-Helvetica Neue;
                    font-size:16px;color:#383838">Canada
                    <a style="font-family:sans-serif;font:Helvetica Neue;font-size:16px;
                    padding-left:322px;color:#383838">0.018 CAD</a></a>
        <br></br>
        <a style="margin-left:950px;font-family:sans-serif;font-Helvetica Neue;
                    font-size:16px;color:#383838">Japan
                    <a style="font-family:sans-serif;font:Helvetica Neue;font-size:16px;
                    padding-left:345px;color:#383838">1.41 JPY</a></a>
        <br></br>

        <button href="/SignUp" class="button" style="font-family:sans-serif;font:Helvetica Neue;
        color:#F7FAFA;font-size:18px;cursor:pointer"><b>Sign In for Best Provider</b></button>

        <img src="/static/double-left-chevron.png" style="margin-left:850px;
                    margin-top:40px;width:30px;cursor:pointer" onclick="scrollWin()"/>

        <p style="margin-left:730px;margin-top:200px;font-family:sans-serif;
                font:Helvetica Neue;font-size:32px;color:#383838"><b>Forex Providers</b></p>

        <div>
        <div class="form" style="left:0px;">
        <input type="text" id="youridhere" style="width:345px;"/>
        <label for="youridhere" class="static-value">Send Amount </label>
                <label for="youridhere" class="static" style="margin-left:150px"><b>INR</b></label>
		</div>
    </div>
    <div>
        <input type="text" placeholder="State/Country" style="width:345px;">
        <img src="/static/loupe.png" style="height:25px;position:absolute;margin-left:-45px;margin-top:12px">
    </div>


        <table class="bottomBorder">
        <tr>
            <th style="color:#747474;"><b>Forex Provider Name</b></th>
            <th style="padding-left:600px;color:#747474"><b>Exchange Rate</b></th>
            <th style="color:#747474"><b>Service Time</b></th>
            <th style="color:#747474"><b>Ratings</b></th>
        </tr>
        <tr>
            <td>Placid</td>
            <td style="padding-left:622px;">74.15 INR</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:40px">4/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        <tr>
            <td>XE</td>
            <td  style="padding-left:620px;">0.013 USD</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:27px">4.8/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        <tr>
            <td>Western Union</td>
            <td  style="padding-left:610px;">0.0135 USD</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:27px">4.8/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        <tr>
            <td>AXI</td>
            <td  style="padding-left:630px;">0.05 CAD</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:27px">4.8/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        <tr>
            <td>Binary.com</td>
            <td  style="padding-left:630px;">0.05 CAD</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:27px">4.8/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        <tr>
            <td>MoneyGram</td>
            <td  style="padding-left:630px;">73.56 INR</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:27px">4.8/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        <tr>
            <td>Remitly</td>
            <td  style="padding-left:630px;">73.98 INR</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:27px">4.8/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        <tr>
            <td>Etoro</td>
            <td  style="padding-left:630px;">0.05 CAD</td>
            <td style="padding-left:40px">2 days</td>
            <td style="padding-left:27px">4.8/5<img src="/static/more.png" style="height:25px;padding-left:55px;cursor:pointer"/></td>
        </tr>
        </table>
        <footer style="margin-top:150px">
        <a href ="/SignUp" style="margin-left:500px;font-family:sans-serif;font:Helvetica Neue;
        font-size:23px;color:#0A5899;text-decoration:underline;cursor:pointer">Sign In 
        <a style="font-family:sans-serif;font:Helvetica Neue;font-size:23px;color:#292929">for Top 5 Providers & Predictions on Best dates in Future</a></a>
        
        </footer>

        <script>
function scrollWin() {
  window.scrollBy(0, 950);
}
</script>

</body>
